ENV_PORT=3000
JWT_SECRET=secret
CODE_LENGTH=6
URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/nest"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nest"
POSTGRES_PORT=5433